* {
    padding: 0;
    margin: 0;
}

.body {
    background-image: url("../download.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw, 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#board {
    background: linear-gradient(#698000, hsl(0, 0%, 100%));
    width: 100vmin;
    height: 100vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head {
    background: linear-gradient(#ffae00d1, yellow);
    border: 2px solid purple;
}

.snake {
    background-color: rgb(161, 42, 165);
    border: .25vmin solid white;
    transform: scale(1.02);
    border-radius: 9px;
}

#scoreBox {
    position: absolute;
    top: 9px;
    right: 110px;
    font-size: 39px;
    font-weight: bold;
}

.food {
    background: linear-gradient(red, purple);
    border: .25vmin solid black;
    border-radius: 8px;
}
